MODULE main
VAR
  aircraft_movement: {turn_right, move_forward, stop, take_off};
  distance: {d_0, d_50, d_100, d_150, d_200, d_250, d_300, d_350, d_400, d_450, d_500, d_550, d_600, d_650, d_700, d_750, d_800, d_850, d_900, d_950, d_1000, d_1050, d_1100, d_1150, d_1200, d_1250, d_1300, d_1350, d_1400, d_1450, d_1500, d_1550, d_1600, d_1650, d_1700, d_1750, d_1800, d_1850, d_1900, d_1950, d_2000};
  obstacles: {none, obst_1, obst_2, obst_3, obst_4, obst_5, obst_6, obst_7, obst_8, obst_9, obst_10, obst_11, obst_12, obst_13, obst_14, obst_15, obst_16, obst_17, obst_18, obst_19, obst_20};

ASSIGN
  init(aircraft_movement) := stop;
  init(distance) := d_0;
  init(obstacles) := none;
  
  next(aircraft_movement) :=
  case
    aircraft_movement = stop & distance = d_0 : move_forward;
    aircraft_movement = move_forward & distance = d_50 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_150 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_250 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_350 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_450 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_550 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_650 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_750 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_850 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_950 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_1050 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_1150 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_1250 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_1350 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_1450 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_1550 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_1650 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_1750 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_1850 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_1950 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_100 & obstacles = obst_1: stop;
    aircraft_movement = move_forward & distance = d_200 & obstacles = obst_2: stop;
    aircraft_movement = move_forward & distance = d_300 & obstacles = obst_3: stop;
    aircraft_movement = move_forward & distance = d_400 & obstacles = obst_4: stop;
    aircraft_movement = move_forward & distance = d_500 & obstacles = obst_5: stop;
    aircraft_movement = move_forward & distance = d_600 & obstacles = obst_6: stop;
    aircraft_movement = move_forward & distance = d_700 & obstacles = obst_7: stop;
    aircraft_movement = move_forward & distance = d_800 & obstacles = obst_8: stop;
    aircraft_movement = move_forward & distance = d_900 & obstacles = obst_9: stop;
    aircraft_movement = move_forward & distance = d_1000 & obstacles = obst_10: stop;
    aircraft_movement = move_forward & distance = d_1100 & obstacles = obst_11: stop;
    aircraft_movement = move_forward & distance = d_1200 & obstacles = obst_12: stop;
    aircraft_movement = move_forward & distance = d_1300 & obstacles = obst_13: stop;
    aircraft_movement = move_forward & distance = d_1400 & obstacles = obst_14: stop;
    aircraft_movement = move_forward & distance = d_1500 & obstacles = obst_15: stop;
    aircraft_movement = move_forward & distance = d_1600 & obstacles = obst_16: stop;
    aircraft_movement = move_forward & distance = d_1700 & obstacles = obst_17: stop;
    aircraft_movement = move_forward & distance = d_1800 & obstacles = obst_18: stop;
    aircraft_movement = move_forward & distance = d_1900 & obstacles = obst_19: stop;
    aircraft_movement = turn_right : move_forward;
    aircraft_movement = move_forward & distance = d_2000 & obstacles != obst_20: take_off;
    aircraft_movement = take_off : take_off;
    TRUE : aircraft_movement;
  esac;

  next(distance) :=
  case
    aircraft_movement = move_forward & distance = d_0 : d_50;
    aircraft_movement = move_forward & distance = d_50 : d_100;
    aircraft_movement = move_forward & distance = d_100 : d_150;
    aircraft_movement = move_forward & distance = d_150 : d_200;
    aircraft_movement = move_forward & distance = d_200 : d_250;
    aircraft_movement = move_forward & distance = d_250 : d_300;
    aircraft_movement = move_forward & distance = d_300 : d_350;
    aircraft_movement = move_forward & distance = d_350 : d_400;
    aircraft_movement = move_forward & distance = d_400 : d_450;
    aircraft_movement = move_forward & distance = d_450 : d_500;
    aircraft_movement = move_forward & distance = d_500 : d_550;
    aircraft_movement = move_forward & distance = d_550 : d_600;
    aircraft_movement = move_forward & distance = d_600 : d_650;
    aircraft_movement = move_forward & distance = d_650 : d_700;
    aircraft_movement = move_forward & distance = d_700 : d_750;
    aircraft_movement = move_forward & distance = d_750 : d_800;
    aircraft_movement = move_forward & distance = d_800 : d_850;
    aircraft_movement = move_forward & distance = d_850 : d_900;
    aircraft_movement = move_forward & distance = d_900 : d_950;
    aircraft_movement = move_forward & distance = d_950 : d_1000;
    aircraft_movement = move_forward & distance = d_1000 : d_1050;
    aircraft_movement = move_forward & distance = d_1050 : d_1100;
    aircraft_movement = move_forward & distance = d_1100 : d_1150;
    aircraft_movement = move_forward & distance = d_1150 : d_1200;
    aircraft_movement = move_forward & distance = d_1200 : d_1250;
    aircraft_movement = move_forward & distance = d_1250 : d_1300;
    aircraft_movement = move_forward & distance = d_1300 : d_1350;
    aircraft_movement = move_forward & distance = d_1350 : d_1400;
    aircraft_movement = move_forward & distance = d_1400 : d_1450;
    aircraft_movement = move_forward & distance = d_1450 : d_1500;
    aircraft_movement = move_forward & distance = d_1500 : d_1550;
    aircraft_movement = move_forward & distance = d_1550 : d_1600;
    aircraft_movement = move_forward & distance = d_1600 : d_1650;
    aircraft_movement = move_forward & distance = d_1650 : d_1700;
    aircraft_movement = move_forward & distance = d_1700 : d_1750;
    aircraft_movement = move_forward & distance = d_1750 : d_1800;
    aircraft_movement = move_forward & distance = d_1800 : d_1850;
    aircraft_movement = move_forward & distance = d_1850 : d_1900;
    aircraft_movement = move_forward & distance = d_1900 : d_1950;
    aircraft_movement = move_forward & distance = d_1950 : d_2000;
    aircraft_movement = turn_right & distance = d_50 : d_100;
    aircraft_movement = turn_right & distance = d_150 : d_200;
    aircraft_movement = turn_right & distance = d_250 : d_300;
    aircraft_movement = turn_right & distance = d_350 : d_400;
    aircraft_movement = turn_right & distance = d_450 : d_500;
    aircraft_movement = turn_right & distance = d_550 : d_600;
    aircraft_movement = turn_right & distance = d_650 : d_700;
    aircraft_movement = turn_right & distance = d_750 : d_800;
    aircraft_movement = turn_right & distance = d_850 : d_900;
    aircraft_movement = turn_right & distance = d_950 : d_1000;
    aircraft_movement = turn_right & distance = d_1050 : d_1100;
    aircraft_movement = turn_right & distance = d_1150 : d_1200;
    aircraft_movement = turn_right & distance = d_1250 : d_1300;
    aircraft_movement = turn_right & distance = d_1350 : d_1400;
    aircraft_movement = turn_right & distance = d_1450 : d_1500;
    aircraft_movement = turn_right & distance = d_1550 : d_1600;
    aircraft_movement = turn_right & distance = d_1650 : d_1700;
    aircraft_movement = turn_right & distance = d_1750 : d_1800;
    aircraft_movement = turn_right & distance = d_1850 : d_1900;
    aircraft_movement = turn_right & distance = d_1950 : d_2000;
    TRUE : distance;
  esac;

next(obstacles) :=
  case
    aircraft_movement = move_forward & distance = d_100 : obst_1;
    aircraft_movement = move_forward & distance = d_200 : obst_2;
    aircraft_movement = move_forward & distance = d_300 : obst_3;
    aircraft_movement = move_forward & distance = d_400 : obst_4;
    aircraft_movement = move_forward & distance = d_500 : obst_5;
    aircraft_movement = move_forward & distance = d_600 : obst_6;
    aircraft_movement = move_forward & distance = d_700 : obst_7;
    aircraft_movement = move_forward & distance = d_800 : obst_8;
    aircraft_movement = move_forward & distance = d_900 : obst_9;
    aircraft_movement = move_forward & distance = d_1000 : obst_10;
    aircraft_movement = move_forward & distance = d_1100 : obst_11;
    aircraft_movement = move_forward & distance = d_1200 : obst_12;
    aircraft_movement = move_forward & distance = d_1300 : obst_13;
    aircraft_movement = move_forward & distance = d_1400 : obst_14;
    aircraft_movement = move_forward & distance = d_1500 : obst_15;
    aircraft_movement = move_forward & distance = d_1600 : obst_16;
    aircraft_movement = move_forward & distance = d_1700 : obst_17;
    aircraft_movement = move_forward & distance = d_1800 : obst_18;
    aircraft_movement = move_forward & distance = d_1900 : obst_19;
    TRUE : obstacles;
  esac;
    
CTLSPEC
  EF(aircraft_movement = take_off);

CTLSPEC
  EG(aircraft_movement = move_forward | aircraft_movement = stop | aircraft_movement = turn_right | aircraft_movement = take_off);

CTLSPEC
  EF(aircraft_movement = stop);

CTLSPEC
  EF(distance = d_50);
