MODULE main
VAR
  aircraft_movement: {turn_right, move_forward, stop, take_off};
  distance: {d_0, d_50, d_100, d_150, d_200, d_250, d_300, d_350, d_400, d_450, d_500};
  obstacles: {none, obst_1, obst_2, obst_3, obst_4, obst_5};

ASSIGN
  init(aircraft_movement) := stop;
  init(distance) := d_0;
  init(obstacles) := none;
  
  next(aircraft_movement) :=
  case
    aircraft_movement = stop & distance = d_0 : move_forward;
    aircraft_movement = move_forward & distance = d_50 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_150 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_250 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_350 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_450 : {move_forward, turn_right};
    aircraft_movement = move_forward & distance = d_100 & obstacles = obst_1: stop;
    aircraft_movement = move_forward & distance = d_200 & obstacles = obst_2: stop;
    aircraft_movement = move_forward & distance = d_300 & obstacles = obst_3: stop;
    aircraft_movement = move_forward & distance = d_400 & obstacles = obst_4: stop;
    aircraft_movement = turn_right : move_forward;
    aircraft_movement = move_forward & distance = d_500 & obstacles != obst_5: take_off;
    aircraft_movement = take_off : take_off;
    TRUE : aircraft_movement;
  esac;

  next(distance) :=
  case
    aircraft_movement = move_forward & distance = d_0 : d_50;
    aircraft_movement = move_forward & distance = d_50 : d_100;
    aircraft_movement = move_forward & distance = d_100 : d_150;
    aircraft_movement = move_forward & distance = d_150 : d_200;
    aircraft_movement = move_forward & distance = d_200 : d_250;
    aircraft_movement = move_forward & distance = d_250 : d_300;
    aircraft_movement = move_forward & distance = d_300 : d_350;
    aircraft_movement = move_forward & distance = d_350 : d_400;
    aircraft_movement = move_forward & distance = d_400 : d_450;
    aircraft_movement = move_forward & distance = d_450 : d_500;
    aircraft_movement = turn_right & distance = d_50 : d_100;
    aircraft_movement = turn_right & distance = d_150 : d_200;
    aircraft_movement = turn_right & distance = d_250 : d_300;
    aircraft_movement = turn_right & distance = d_350 : d_400;
    aircraft_movement = turn_right & distance = d_450 : d_500;
    TRUE : distance;
  esac;

next(obstacles) :=
  case
    aircraft_movement = move_forward & distance = d_100 : obst_1;
    aircraft_movement = move_forward & distance = d_200 : obst_2;
    aircraft_movement = move_forward & distance = d_300 : obst_3;
    aircraft_movement = move_forward & distance = d_400 : obst_4;
    TRUE : obstacles;
  esac;
    
CTLSPEC
  EF(aircraft_movement = take_off);

CTLSPEC
  EG(aircraft_movement = move_forward | aircraft_movement = stop | aircraft_movement = turn_right | aircraft_movement = take_off);

CTLSPEC
  EF(aircraft_movement = stop);

CTLSPEC
  EF(distance = d_50);
